[INFO] Scanning for projects...
[INFO] 
[INFO] ----------------------< com.architect:ArchStudio >----------------------
[INFO] Building ArchStudio - 3D Architecture Designer 1.0
[INFO]   from pom.xml
[INFO] --------------------------------[ war ]---------------------------------
[INFO] 
[INFO] --- clean:3.2.0:clean (default-clean) @ ArchStudio ---
[INFO] Deleting C:\Users\Acer\OneDrive\Desktop\Codes\java project\ArchitectApp\ArchitectApp\target
[INFO] 
[INFO] --- resources:3.4.0:resources (default-resources) @ ArchStudio ---
[INFO] skip non existing resourceDirectory C:\Users\Acer\OneDrive\Desktop\Codes\java project\ArchitectApp\ArchitectApp\src\main\resources
[INFO] 
[INFO] --- compiler:3.15.0:compile (default-compile) @ ArchStudio ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 3 source files with javac [debug target 8] to target\classes
[INFO] -------------------------------------------------------------
[ERROR] COMPILATION ERROR : 
[INFO] -------------------------------------------------------------
[ERROR] No compiler is provided in this environment. Perhaps you are running on a JRE rather than a JDK?
[INFO] 1 error
[INFO] -------------------------------------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  0.711 s
[INFO] Finished at: 2026-03-15T14:20:31+05:30
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.15.0:compile (default-compile) on project ArchStudio: Compilation failure
[ERROR] No compiler is provided in this environment. Perhaps you are running on a JRE rather than a JDK?
[ERROR] 
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
