[INFO] Scanning for projects...
[INFO] 
[INFO] ----------------------< com.architect:ArchStudio >----------------------
[INFO] Building ArchStudio - 3D Architecture Designer 1.0
[INFO]   from pom.xml
[INFO] --------------------------------[ war ]---------------------------------
[WARNING] The artifact mysql:mysql-connector-java:jar:8.0.33 has been relocated to com.mysql:mysql-connector-j:jar:8.0.33: MySQL Connector/J artifacts moved to reverse-DNS compliant Maven 2+ coordinates.
[INFO] 
[INFO] --- clean:3.2.0:clean (default-clean) @ ArchStudio ---
[INFO] Deleting C:\Users\Acer\OneDrive\Desktop\Codes\java project\ArchitectApp\ArchitectApp\target
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  1.564 s
[INFO] Finished at: 2026-03-15T16:52:05+05:30
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-clean-plugin:3.2.0:clean (default-clean) on project ArchStudio: Failed to clean project: Failed to delete C:\Users\Acer\OneDrive\Desktop\Codes\java project\ArchitectApp\ArchitectApp\target\tomcat\logs\access_log.2026-03-15 -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
